proto/birthday_service.proto

syntax = "proto3";

package birthday;

service Birthdays {
  rpc CreateBirthdayPersonBy (getBirthdayRequest) returns (GetIdResponse) {}
  rpc GetBirthdayPersonByID (GetByIDRequest) returns (GetBirthdayResponse) {}
  rpc UpdateBirthdayByIdAndName (getBirthdayRequest) returns (GetBirthdayResponse) {}
  rpc DeleteBirthdayByID (GetByIDRequest) returns (GetIdResponse) {}
}

message getBirthdayRequest {
    Person person = 1;
}

message GetBirthdayResponse {
    Person person = 1;
}

message GetByIDRequest {
    string userId = 1;
}

message GetIdResponse {
    string userId = 1;
}

message Person {
    string name = 1;
    int64 birthday = 2;
    string userId = 3;
}

